FROM golang:1.21-alpine

# Install necessary tools
RUN apk add --no-cache git make bash bc

# Install Go tools for code quality
RUN go install github.com/fzipp/gocyclo/cmd/gocyclo@latest
RUN go install golang.org/x/tools/cmd/cover@latest
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.55.2

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the rest of the application code
COPY . .

# Ensure dependencies are up to date
RUN go mod tidy

# Make the quality script executable
RUN chmod +x scripts/run_quality_metrics.sh || true

# Set default command
CMD ["./scripts/run_quality_metrics.sh"]
